QMainWindow {
    background-color: #f5f5f5;
}

QWidget {
    font-family: "Segoe UI", sans-serif;
    font-size: 14px;
}

QPushButton {
    background-color: #3b82f6;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    min-width: 100px;
}

QPushButton:hover {
    background-color: #2563eb;
}

QPushButton:pressed {
    background-color: #1d4ed8;
}

QPushButton:disabled {
    background-color: #93c5fd;
    color: #e5e7eb;
}

QTableView {
    background-color: white;
    border: 1px solid #d1d5db;
    gridline-color: #e5e7eb;
}

QTableView::item:selected {
    background-color: #bfdbfe;
    color: black;
}

QHeaderView::section {
    background-color: #e5e7eb;
    color: #1f2937;
    padding: 8px;
    border: 1px solid #d1d5db;
    font-weight: bold;
}

QTabWidget::pane {
    border: 1px solid #e5e7eb;
    background-color: white;
}

QTabBar::tab {
    background-color: #f3f4f6;
    color: #4b5563;
    padding: 10px 20px;
    margin-right: 4px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

QTabBar::tab:selected {
    background-color: white;
    border-bottom: 2px solid #3b82f6;
}

QGroupBox {
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    margin-top: 12px;
    padding: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 4px 10px;
    background-color: #f3f4f6;
    border-radius: 6px;
    font-weight: bold;
}

QComboBox {
    padding-right: 25px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    padding: 6px 12px;
    background-color: white;
}

QComboBox::drop-down {
    border: none;
    background-color: transparent;
}

QProgressBar {
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    text-align: center;
    height: 20px;
    background-color: #f9fafb;
}

QProgressBar::chunk {
    background-color: #3b82f6;
    border-radius: 6px;
}

QLabel {
    color: #111827;
    padding: 4px 0;
}

QTextEdit {
    background-color: #f9fafb;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 12px;
    color: #1f2937;
}

QStatusBar {
    background-color: #f3f4f6;
    border-top: 1px solid #e5e7eb;
}

.plot_label {
    background-color: #f9fafb;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 16px;
}

.variable_selection_group {
    background-color: #f3f4f6;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 12px;
}

.facts_group {
    background-color: #f3f4f6;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 12px;
}

@media (prefers-color-scheme: dark) {
    QWidget {
        background-color: #1f2937;
        color: #f9fafb;
    }
    
    QTableView {
        background-color: #374151;
        color: #f9fafb;
    }
    
    QHeaderView::section {
        background-color: #4b5563;
        color: #f9fafb;
    }
}